# monitoring

./: pom.xml
src/main/java/com/cn/uvfortune/: MonitoringApplication.java
src/main/java/com/cn/uvfortune/application/service/orgservice/: OrgService.java  UserAgencyService.java
src/main/java/com/cn/uvfortune/application/service/security/: OperationSrv.java  PageSrv.java  RolePermissionSrv.java  RoleSrv.java  RoleUserSrv.java  UserService.java
src/main/java/com/cn/uvfortune/common/controller/: BaseConeroller.java
src/main/java/com/cn/uvfortune/common/dao/: BaseDao.java
src/main/java/com/cn/uvfortune/config/: DataBaseConfig.java  JdbcTemplateConfig.java  SwaggerConfig.java
src/main/java/com/cn/uvfortune/config/security/: WebSecurityConfig.java
src/main/java/com/cn/uvfortune/config/security/util/: MySecurityUtil.java
src/main/java/com/cn/uvfortune/config/security/websecurity/: MerryyounExpiredSessionStrategy.java  MyAccessDecisionManager.java  MyLoginSuccessHangler.java  MyLogoutHandler.java  MyMethodSecurityConfig.java  MySecurityMetadataSource.java  MyUserDetailsService.java
src/main/java/com/cn/uvfortune/contract/contractinfo/controller/: ContractController.java
src/main/java/com/cn/uvfortune/contract/contractinfo/dao/: ContractDao.java
src/main/java/com/cn/uvfortune/contract/contractinfo/service/: ContractService.java
src/main/java/com/cn/uvfortune/domain/factory/orgfactory/: OrgFactory.java  UserAgencyFactory.java
src/main/java/com/cn/uvfortune/domain/factory/sysfactory/: ResourcesOperationFactory.java  ResourcesPageFactory.java  RoleAggregateFactory.java  RolePermissionFactory.java  RoleUserFactory.java  UserFactory.java
src/main/java/com/cn/uvfortune/domain/model/org/: Org.java  OrgAgency.java  OrgUser.java  UserAgency.java
src/main/java/com/cn/uvfortune/domain/model/security/: ResourceButton.java  ResourcesPage.java  Role.java  RolePermission.java  RoleUser.java  SecurityParam.java
src/main/java/com/cn/uvfortune/domain/repository/orgrepo/: IOrgRepository.java  IRepository.java  IUserAgencyRepository.java  QueryOrgRepository.java  QueryUserAgencyRepository.java
src/main/java/com/cn/uvfortune/domain/repository/sysrepo/: PermissionResourceOperationRepo.java  PermissionResourcePageRepo.java  QueryPermissionResourceOperationRepo.java  QueryPermissionResourcePageRepo.java  QueryRolePermissionRepo.java  QueryRoleRepo.java  QueryRoleUserRepo.java  QueryUserRepo.java  RolePermissionRepo.java  RoleRepo.java  RoleUserRepo.java  UserRepo.java
src/main/java/com/cn/uvfortune/infrastructure/log/annotation/: Log.java  LogModel.java  LogService.java
src/main/java/com/cn/uvfortune/infrastructure/log/annotation/aspect/: SystemLogAspect.java
src/main/java/com/cn/uvfortune/infrastructure/log/annotation/repository/: LogQueryImpl.java  LogQueryRule.java  LogRuleFactory.java  LogSaveImpl.java  LogSaveRule.java
src/main/java/com/cn/uvfortune/infrastructure/log/annotation/util/: ExplUtils.java
src/main/java/com/cn/uvfortune/infrastructure/repository/entity/: Assets.java  Pages.java  SysOrg.java  SysOrgAgency.java  SysPage.java  SysPermissionRole.java  SysRole.java  SysRoleUser.java  SysUser.java  SysUserAgency.java  Sys_Resources_Operation.java  SystemLog.java
src/main/java/com/cn/uvfortune/infrastructure/repository/entity/TreeNode/: ZNodes.java
src/main/java/com/cn/uvfortune/infrastructure/repository/entity/parameter/: MyParams.java  Pager.java
src/main/java/com/cn/uvfortune/infrastructure/repository/mapper/orgmapper/: OrgMapper.java  SysUserAgencyMapper.java
src/main/java/com/cn/uvfortune/infrastructure/transport/response/: BaseResponseData.java  OptStatusCode.java  ResponseFactory.java
src/main/java/com/cn/uvfortune/infrastructure/utils/: DateUtil.java  MapUtil.java  SessionManager.java  SpringContextHolder.java  TreeNode.java  TreeUtil.java
src/main/java/com/cn/uvfortune/infrastructure/utils/ckImgUtil/: ImageUploadUtil.java
src/main/java/com/cn/uvfortune/infrastructure/utils/operation/: OpUtil.java  Operation.java
src/main/java/com/cn/uvfortune/interfaces/api/: readme.md
src/main/java/com/cn/uvfortune/interfaces/api/log/: LogController.java
src/main/java/com/cn/uvfortune/interfaces/api/org/: OrgController.java  UserAgencyController.java
src/main/java/com/cn/uvfortune/interfaces/api/security/: OperationController.java  PageController.java  RoleController.java  RolePermissionController.java  RoleUserController.java  UserController.java
src/main/java/com/cn/uvfortune/interfaces/controller/: StaticController.java
src/main/java/com/cn/uvfortune/interfaces/controller/system/: SysPageController.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: ResourcesOperationMapper.xml  SysPageMapper.xml  SysPermissionRoleMapper.xml
src/main/resources/static/css/icon/: failure_type_tree_icon.css  lc_iconfont.css
src/main/resources/static/js/: commons.js  getUrlParam.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/modules/: AlarmStatistics.js  InspectionReport.js  assets.js  cabinet.js  contractList.js  loreBaseStatistics.js  project.js  reporting.js  securityStatistics.js  workorder-dban.js
src/main/resources/static/lib/ECharts3.6/: kashi.json
src/main/resources/static/machineRoomMap/: 11.swf  EditMap.swf  RealMap.swf
src/main/resources/templates/: 404.html  index.html
src/main/resources/templates/contract/: contractadd.html  contracttype.html
src/main/resources/templates/logManage/: logform.html
src/main/resources/templates/systemManage/org/: organilist.html  organirole.html  orgform.html  orglist.html
src/main/resources/templates/systemManage/page/: pagelist.html
src/main/resources/templates/systemManage/project/: projectform.html
src/main/resources/templates/systemManage/region/: regionform.html  regionlist.html
src/main/resources/templates/systemManage/role/: roleFunctionPermission.html  roleform.html  rolelist.html
src/test/java/com/cn/uvfortune/: MonitoringApplicationTests.java
(+30 files in other folders)
